# check=skip=InvalidDefaultArgInFrom
ARG AV_TOOLS_BASE_IMAGE
FROM ${AV_TOOLS_BASE_IMAGE}

ENV DEBIAN_FRONTEND=noninteractive
ENV PIP_NO_CACHE_DIR=1
ENV SENSEVOICE_MODEL_DIR=/root/.cache/modelscope/hub/models/iic/SenseVoiceSmall

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        aria2 \
        ca-certificates \
        curl \
        python3-pip \
        python3-setuptools \
        python3-wheel \
    && rm -rf /var/lib/apt/lists/*

RUN python3 -m pip install --break-system-packages \
        --index-url https://download.pytorch.org/whl/cpu \
        torch==2.11.0+cpu \
        torchaudio==2.11.0+cpu && \
    python3 -m pip install --break-system-packages \
        funasr==1.3.10 \
        modelscope==1.37.1 \
        sentencepiece==0.2.1 \
        soundfile==0.14.0

RUN mkdir -p "${SENSEVOICE_MODEL_DIR}"

CMD ["bash"]
